<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

/* TODO gotta take stock of all the colors */

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,400i,700');

html {
    -webkit-print-color-adjust: exact;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11px;
}
header {
            background-image: url('header_new.png');
            background-size: 100%;
            height: 112px;
            visibility: {{headerVisibility}};
        }

body {
    
}

h2 {
    font-size: 1.3em;
    margin-top: 16px;
    margin-bottom: 16px;
    color: #189ADA;
    
}
h1 {
    font-size: 2em;
    color: #189ADA;
}

tbody {
    border-width: 1px 0;
    border-style: solid;
    border-color: #666;
}

tbody tr {
    background-color: #EFEFEF;
}
table{
    overflow: visible !important;
}

tbody td {
    padding-top: 8px;
    padding-bottom: 8px;
}

th:first-child, td:first-child {
    padding-left: 8px;
}

th:last-child, td:last-child {
    padding-right: 8px;
}

ul {
    padding: 0;
}

li {
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    padding: 0 8px;
}

.card {
            background-color: #F6F6F6;
            padding: 8px;
        }
        }

        .card-1 {
            margin-top: 4px;
            margin-bottom: 4px;
        }



li object {
    margin-right: 16px;
}

li span {
    display: inline-block;
    width: 70%;
    vertical-align: top;
}

dl {
    margin-top: 0;
    margin-bottom: 0;
}
dtt{
    text-align:left;
    font-size: 0.65em;
    padding-right: 8px;
    text-transform: uppercase;
}
 dt {
            display: table-cell;
            font-size: 0.65em;
            padding-right: 8px;
            text-transform: uppercase;
        }

        dd {
            display: table-cell;
            margin-left: 0;
        }

.font-large {
    font-size: 1.3em;
}

.font-small {
    font-size: 0.7em;
}

.p-y-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tablem {
    display:table;
    width:100%;
}
.trm {
    display:table-row;
}
.d1m {
    display:table-cell;
    width:25%;
}
.d2m {
    display:table-cell;
    text-align:center;
    width:50%;
}
.d3m {
    display:table-cell;
    text-align:right;
    width:25%;
}

    </style>
</head>
<header>
    
   
</header>
<br><br>
<body>
    <h1 style="text-align: left; ">BODY MEASUREMENTS</h1>

    {{header-details}}  
    <object data="health.svg" type="image/svg+xml" style="display: block; position: relative; top: -100px; left: 88%; margin-bottom: -100px;"></object>  

    
  

    <h2 style="margin-top: 8px; margin-bottom: 0;">BMI</h2>

    <p>
        <div style="margin-right: 160px;">
            <div style ="font-weight: bold;"> Mass Index (BMI)  </div> Your BMI is a measurement of your body weight based on your height and weight. Although it doesn't actually "measure" your percentage of body fat, it is useful to estimate a healthy body weight.
            <br><br>
       </div>
    </p>
   
    <!-- ENTER ABOUT THE PROFILE ABOVE -->
   
    <h2 style="text-align: left; ">YOUR RESULTS</h2> 
       

        <div>{{BMI}}</div><br>
        <div>{{BP}}</div>
         
            <h2>Did You Know?</h2>

            <div style="display: inline-block; margin-right: 4px; width: 30.5%;">
            
               
                <object data="women.svg" type="image/svg+xml"></object>
    
                <p style="margin-top: 16px; width: 100%;">Women tend to have more body fat then men at the same BMI.</p>
               
            </div>
    
            <div style="display: inline-block; margin-right: 4px; width: 30.5%;">
                
                
                <object data="old.svg" type="image/svg+xml"></object>
    
                <p style="margin-top: 16px; width: 100%;">Older adults have more body fat then younger adults at the same BMI.</p>
               
            </div>
    
            <div style="display: inline-block; width: 30.5%;">
                
               
                <object data="athelete.svg" type="image/svg+xml"></object>
    
                <p style="margin-top: 16px; width: 100%;">Athletes may have higher BMI as a result of having more muscle mass.</p>
               
        </div>
    
           
                
              
            
        
</body>
</html>
